; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = m5stack-dial

[env]
platform = espressif32@^6.4.0
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, time
upload_speed = 1500000
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.mcu = esp32
board_build.flash_mode = dio
build_type = debug
build_flags = -DCORE_DEBUG_LEVEL=4 -DDEBUG
lib_deps = 
lib_ldf_mode = deep+

[m5unified]
build_flags = 
	-DUSE_M5UNIFIED
lib_deps = 
	M5Unified

[fastled]
build_flags = 
	-DUSE_FASTLED
lib_deps = 
	fastled/FastLED

[m5unified-fastled]
extends = fastled
build_flags = 
	${fastled.build_flags}
	${m5unified.build_flags}
lib_deps = 
	${fastled.lib_deps}
	${m5unified.lib_deps}

[env:m5stack-basic]
board = m5stack-core-esp32
build_flags = 
	-DUSE_M5STACK_OFFICIAL
	-DARDUINO_M5STACK_BASIC
	${env.build_flags}
lib_deps = 
	${env.lib_deps}
	m5stack/M5Stack
	m5stack/M5Dial@^1.0.1

[env:m5stack-fire]
board = m5stack-fire
build_flags = 
	-DUSE_M5STACK_OFFICIAL
	${env.build_flags}
lib_deps = 
	${env.lib_deps}
	m5stack/M5Stack
	m5stack/M5Dial@^1.0.1

[env:m5stack-m5go]
board = m5stack-fire
board_build.extra_flags = 
	-DARDUINO_M5STACK_M5GO
build_flags = 
	-DUSE_M5STACK_OFFICIAL
	${env.build_flags}
lib_deps = 
	${env.lib_deps}
	m5stack/M5Stack
	m5stack/M5Dial@^1.0.1

[env:m5stack-paper]
board = m5stack-fire
board_build.extra_flags = 
	-DARDUINO_M5STACK_PAPER
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-mfix-esp32-psram-cache-strategy=memw
board_build.partitions = default_16MB.csv
build_flags = 
	-DUSE_M5STACK_OFFICIAL
	${env.build_flags}
lib_deps = 
	${env.lib_deps}
	m5stack/M5EPD
	m5stack/M5Dial@^1.0.1

[env:m5stack-core2]
board = m5stack-core2
build_flags = 
	-DUSE_M5STACK_OFFICIAL
	-DARDUINO_M5STACK_CORE2
	${env.build_flags}
lib_deps = 
	${env.lib_deps}
	m5stack/M5Core2
	m5stack/M5Dial@^1.0.1

[env:m5stack-cores3]
board = m5stack-cores3
board_build.mcu = esp32s3
build_flags = 
	-DUSE_M5STACK_OFFICIAL
	${env.build_flags}
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
lib_deps = 
	${env.lib_deps}
	https://github.com/Tinyu-Zhao/BMI270_Sensor
	https://github.com/m5stack/M5CoreS3
	m5stack/M5Dial@^1.0.1

[env:m5stack-cores3-m5unified]
extends = env:m5stack-cores3, m5unified
build_flags = 
	${env:m5stack-core3.build_flags}
	${m5unified.build_flags}
	-DARDUINO_USB_CDC_ON_BOOT
lib_deps = m5stack/M5Dial@^1.0.1

[env:m5stick-c]
board = m5stick-c
build_flags = 
	-DUSE_M5STACK_OFFICIAL
	-DARDUINO_M5STICK_C
	${env.build_flags}
lib_deps = 
	${env.lib_deps}
	m5stack/M5StickC
	m5stack/M5Dial@^1.0.1

[env:m5stick-c-plus]
board = m5stick-c
build_flags = 
	-DUSE_M5STACK_OFFICIAL
	-DARDUINO_M5SICK_C_PLUS
	${env.build_flags}
lib_deps = 
	${env.lib_deps}
	m5stack/M5StickCPlus
	m5stack/M5Dial@^1.0.1

[m5stack-atom]
extends = fastled
board = m5stack-atom
build_flags = 
	-DARDUINO_M5STACK_ATOM
	${env.build_flags}
	${fastled.build_flags}
lib_deps = 
	${env.lib_deps}
	${fastled.lib_deps}

[m5stack-atom-matrix]
extends = m5stack-atom
build_flags = 
	-DARDUINO_M5STACK_ATOM_MATRIX
	${m5stack-atom.build_flags}
lib_deps = 
	${m5stack-atom.lib_deps}

[m5stack-atom-lite]
extends = m5stack-atom
build_flags = 
	-DARDUINO_M5STACK_ATOM_LITE
	${m5stack-atom.build_flags}
lib_deps = 
	${m5stack-atom.lib_deps}

[m5stack-atom-echo]
extends = m5stack-atom
build_flags = 
	-DARDUINO_M5STACK_ATOM_ECHO
	${m5stack-atom.build_flags}
lib_deps = 
	${m5stack-atom.lib_deps}

[m5stack-atom-u]
extends = m5stack-atom
build_flags = 
	-DARDUINO_M5STACK_ATOM_U
	${m5stack-atom.build_flags}
lib_deps = 
	${m5stack-atom.lib_deps}

[env:m5stack-atom-matrix]
extends = m5stack-atom-matrix
build_flags = 
	-DUSE_M5STACK_OFFICIAL
	${m5stack-atom-matrix.build_flags}
lib_deps = 
	${m5stack-atom-matrix.lib_deps}
	m5stack/M5Atom
	m5stack/M5Dial@^1.0.1

[env:m5stack-atom-lite]
extends = m5stack-atom-lite
build_flags = 
	-DUSE_M5STACK_OFFICIAL
	${m5stack-atom-lite.build_flags}
lib_deps = 
	${m5stack-atom-lite.lib_deps}
	m5stack/M5Atom
	m5stack/M5Dial@^1.0.1

[env:m5stack-atom-echo]
extends = m5stack-atom-echo
build_flags = 
	-DUSE_M5STACK_OFFICIAL
	${m5stack-atom-echo.build_flags}
lib_deps = 
	${m5stack-atom-echo.lib_deps}
	m5stack/M5Atom
	m5stack/M5Dial@^1.0.1

[env:m5stack-atom-u]
extends = m5stack-atom-u
build_flags = 
	-DUSE_M5STACK_OFFICIAL
	${m5stack-atom-u.build_flags}
lib_deps = 
	${m5stack-atom-u.lib_deps}
	m5stack/M5Atom
	m5stack/M5Dial@^1.0.1

[env:m5stack-atom-matrix-m5unified]
extends = m5unified, m5stack-atom-matrix
build_flags = 
	${m5unified.build_flags}
	${m5stack-atom-matrix.build_flags}
lib_deps = 
	${m5unified.lib_deps}
	${m5stack-atom-matrix.lib_deps}
	m5stack/M5Dial@^1.0.1

[env:m5stack-atom-lite-m5unified]
extends = m5unified, m5stack-atom-lite
build_flags = 
	${m5unified.build_flags}
	${m5stack-atom-lite.build_flags}
lib_deps = 
	${m5unified.lib_deps}
	${m5stack-atom-lite.lib_deps}
	m5stack/M5Dial@^1.0.1

[env:m5stack-atom-echo-m5unified]
extends = m5unified, m5stack-atom-echo
build_flags = 
	${m5unified.build_flags}
	${m5stack-atom-echo.build_flags}
lib_deps = 
	${m5unified.lib_deps}
	${m5stack-atom-echo.lib_deps}
	m5stack/M5Dial@^1.0.1

[env:m5stack-atom-u-m5unified]
extends = m5unified, m5stack-atom-u
build_flags = 
	${m5unified.build_flags}
	${m5stack-atom-u.build_flags}
lib_deps = 
	${m5unified.lib_deps}
	${m5stack-atom-u.lib_deps}
	m5stack/M5Dial@^1.0.1

[m5stack-atoms3]
board = m5stack-atoms3
board_build.mcu = esp32s3
build_flags = 
	-DARDUINO_M5STACK_ATOMS3
	${env.build_flags}
lib_deps = 
	${env.lib_deps}

[m5stack-atoms3-lite]
extends = m5stack-atoms3
build_flags = 
	-DARUDINO_M5STACK_ATOMS3_LITE
	${m5stack-atoms3.build_flags}
lib_deps = 
	${m5stack-atoms3.lib_deps}

[m5stack-atoms3-u]
extends = m5stack-atoms3
build_flags = 
	-DARUDINO_M5STACK_ATOMS3_U
	${m5stack-atoms3.build_flags}
lib_deps = 
	${m5stack-atoms3.lib_deps}

[env:m5stack-atoms3]
extends = fastled, m5stack-atoms3
build_flags = 
	-DUSE_M5STACK_OFFICIAL
	${fastled.build_flags}
	${m5stack-atoms3.build_flags}
lib_deps = 
	${fastled.lib_deps}
	${m5stack-atoms3.lib_deps}
	m5stack/M5AtomS3
	m5stack/M5Dial@^1.0.1

[env:m5stack-atoms3-lite]
extends = fastled, m5stack-atoms3-lite
build_flags = 
	-DUSE_M5STACK_OFFICIAL
	${fastled.build_flags}
	${m5stack-atoms3-lite.build_flags}
lib_deps = 
	${fastled.lib_deps}
	${m5stack-atoms3-lite.lib_deps}
	m5stack/M5AtomS3
	m5stack/M5Dial@^1.0.1

[env:m5stack-atoms3-u]
extends = fastled, m5stack-atoms3-u
build_flags = 
	-DUSE_M5STACK_OFFICIAL
	${fastled.build_flags}
	${m5stack-atoms3-u.build_flags}
lib_deps = 
	${fastled.lib_deps}
	${m5stack-atoms3-u.lib_deps}
	m5stack/M5AtomS3
	m5stack/M5Dial@^1.0.1

[env:m5stack-atoms3-m5unified]
extends = m5unified, m5stack-atoms3
build_flags = 
	${m5stack-atoms3.build_flags}
	${m5unified.build_flags}
	-DARDUINO_USB_CDC_ON_BOOT
lib_deps = 
	${m5stack-atoms3.lib_deps}
	${m5unified.lib_deps}
	m5stack/M5Dial@^1.0.1

[env:m5stack-atoms3-lite-m5unified]
extends = m5unified-fastled, m5stack-atoms3-lite
build_flags = 
	${m5unified-fastled.build_flags}
	${m5stack-atoms3-lite.build_flags}
	-DARDUINO_USB_CDC_ON_BOOT
lib_deps = 
	${m5unified-fastled.lib_deps}
	${m5stack-atoms3-lite.lib_deps}
	m5stack/M5Dial@^1.0.1

[env:m5stack-atoms3-u-m5unified]
extends = m5unified-fastled, m5stack-atoms3-u
build_flags = 
	${m5unified-fastled.build_flags}
	${m5stack-atoms3-u.build_flags}
	-DARDUINO_USB_CDC_ON_BOOT
lib_deps = 
	${m5unified-fastled.lib_deps}
	${m5stack-atoms3-u.lib_deps}
	m5stack/M5Dial@^1.0.1

[env:m5stack-coreink]
board = m5stack-coreink
build_flags = 
	-DUSE_M5STACK_OFFICIAL
	-DARDUINO_M5STACK_COREINK
	${env.build_flags}
lib_deps = 
	${env.lib_deps}
	m5stack/M5Core-Ink
	m5stack/M5Dial@^1.0.1

[m5stack-stamps3]
board = m5stack-stamps3
board_build.mcu = esp32s3
build_flags = 
	-DARDUINO_M5STACK_STAMPS3
	${env.build_flags}
	-DARDUINO_USB_CDC_ON_BOOT
	-DSS=34
	-DMOSI=35
	-DMISO=37
	-DSCK=36
lib_deps = 
	${env.lib_deps}

[env:m5stack-stamps3]
extends = fastled, m5stack-stamps3
build_flags = 
	-DUSE_M5STACK_OFFICIAL
	${fastled.build_flags}
	${m5stack-stamps3.build_flags}
lib_deps = 
	${fastled.lib_deps}
	${m5stack-stamps3.lib_deps}
	m5stack/M5Dial@^1.0.1

[env:m5stack-stamps3-m5unified]
extends = m5unified, m5stack-stamps3
build_flags = 
	${m5unified.build_flags}
	${m5stack-stamps3.build_flags}
lib_deps = 
	${m5unified.lib_deps}
	${m5stack-stamps3.lib_deps}
	m5stack/M5Dial@^1.0.1

[env:m5stack-capsule-m5unified]
extends = env:m5stack-stamps3-m5unified
build_flags = 
	-DARDUINO_M5STACK_CAPSULE
	${env:m5stack-stamps3-m5unified.build_flags}
lib_deps = m5stack/M5Dial@^1.0.1

[env:m5stack-dial]
extends = m5unified, env:m5stack-stamps3
build_flags = 
	-DARDUINO_M5STACK_DIAL
	${m5unified.build_flags}
	${env:m5stack-stamps3.build_flags}
lib_deps = 
	${m5unified.lib_deps}
	${env:m5stack-stamps3.lib_deps}
	m5stack/M5Dial@^1.0.1
upload_port = COM23

[env:m5stack-dial-m5unified]
extends = fastled, env:m5stack-stamps3-m5unified
build_flags = 
	-DARDUINO_M5STACK_DIAL
	${fastled.build_flags}
	${env:m5stack-stamps3-m5unified.build_flags}
lib_deps = 
	${fastled.lib_deps}
	${env:m5stack-stamps3-m5unified.lib_deps}
	m5stack/M5Dial@^1.0.1
